<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid #AABBCC;
            padding: 10px;
            outline: 1px dotted red;
            margin: 20px;
            outline-offset: 5px;
            
        }
        #item1{
            border: 10px solid #AABBCC;
            background-color: aquamarine;
            background-image: url(png-svgrepo-com.png);
            background-size: 30%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            border-radius: 10% 20% 70% 50%;
            text-align: center;
            line-height: 100px;
            color: red;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div>
        <div id="item1" class="box">item1</div>
        <div id="item2" class="box">item2</div>
        <div id="item3" class="box">item3</div>
        <div id="item4" class="box">item4</div>
    </div>
    
</body>
</html>