<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .box{
            display: inline-block;
            height: 25%;
            width: 25%;
        }

        .box:nth-child(1){
            background-color: blue;
        }
        .box:nth-child(2){
            background-color: green;
        }
        .box:nth-child(3){
            background-color: red;
        }
        .box:nth-child(4){
            background-color: yellow;
        }



    </style>


</head>
<body>
    <div class="box">1</div><div class="box">2</div><div class="box">3</div><div class="box">4</div>
    
</body>
</html>