<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5 pt 2</title>
    <!--Testando a MediaScreen-->
    <style>
        .container{
            display: grid;
            height: 100svh;
            grid-template-areas:
            "header header header header"
            "main main . sidebar"
            "footer footer footer footer"
            ;
            grid-template-rows: 1fr 5fr 1fr;
            
        }
        .box{
            border: 1px solid black;
        }
        #box1{
            grid-area: header;
            background-color: orange;
        }
        #box2{
            grid-area: main;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;

        }
        #box3{
            grid-area: sidebar;
            background-color: coral;
        }
        #box4{
            grid-area: footer;
            background-color: greenyellow;
        }
        .postagem{
            width: 30px;
            height: 60px;
            background-color: rgba(20, 100, 100, 1);
            margin: 10px;
        }
        @media (max-width: 500px) {
            .container{
                display: grid;
                height: 230svh;
                grid-template-areas: 
                "header"
                "main"
                "footer"
                ;
                grid-template-rows: 1fr 5fr 1fr;
            }
            #box3{
                display: none;
            }
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">
            <div class="postagem"></div>
            <div class="postagem"></div>
            <div class="postagem"></div>
            <div class="postagem"></div>
        </div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        
    </div>

    
</body>
</html>